
:root{--yellow:#ffdf00;--navy:#25273a;--bg:#07111f;--panel:#101c2d;--line:rgba(255,255,255,.15);--muted:#aeb9c9;--text:#f4f7fb}
*{box-sizing:border-box}html,body{margin:0;height:100%;font-family:Arial,Helvetica,sans-serif;background:var(--bg);color:var(--text);overflow:hidden}
body.locked .app{filter:blur(5px);pointer-events:none}.login{position:fixed;inset:0;z-index:9999;display:flex;align-items:center;justify-content:center;background:linear-gradient(135deg,#06101d,#0a1728 55%,#02050a);padding:24px}.login.hidden{display:none}
.app{height:100vh;display:grid;grid-template-columns:245px minmax(0,1fr) 350px;grid-template-rows:72px 58px 58px 255px minmax(0,1fr)}
.top{grid-column:1/-1;grid-row:1;background:#070d18;border-bottom:1px solid var(--line);display:flex;gap:14px;align-items:center;padding:8px 14px}.logo{width:58px;height:58px;background:var(--yellow);color:#d71920;font-size:18px;display:flex;align-items:center;justify-content:center;flex:0 0 58px}.title h1{margin:0;font-size:25px}.title p{margin:4px 0 0;color:#c7d1e0}.filterBtn{display:none}.badge{margin-left:auto;border:1px solid rgba(255,223,0,.45);background:rgba(255,223,0,.1);color:var(--yellow);border-radius:999px;padding:8px 16px;font-weight:900;text-transform:uppercase;font-size:12px}.logout{border:1px solid var(--line);background:rgba(255,255,255,.08);color:#fff;border-radius:999px;padding:10px 18px;font-weight:900;cursor:pointer}
.sidebar{grid-column:1;grid-row:2/-1;background:#081320;border-right:1px solid var(--line);padding:12px 10px;overflow:auto}.sidebar label{display:block;margin:12px 0 6px;color:#afc7e9;text-transform:uppercase;font-size:11px;font-weight:900;letter-spacing:.12em}.sidebar input,.sidebar select{width:100%;height:36px;background:#121e2d;border:1px solid rgba(255,255,255,.15);border-radius:9px;color:#fff;padding:0 10px;font-size:14px}.legend{margin-top:20px;font-size:13px;color:#dbe5f2;line-height:1.55}.dot{display:inline-block;width:11px;height:11px;border-radius:50%;margin-right:8px}.red{background:#d94c61}.orange{background:#f28c28}.gold{background:#d4a806}.blue{background:#4567ff}.gray{background:#9aa3b2}
.kpis{grid-column:2/-1;grid-row:2;display:grid;grid-template-columns:repeat(4,minmax(0,1fr));gap:8px;padding:8px 10px}.metricRow{grid-column:2;grid-row:3;display:grid;grid-template-columns:repeat(6,minmax(0,1fr));gap:7px;padding:0 10px 8px}.kpi,.metric{background:linear-gradient(180deg,#101c2f,#0b1727);border:1px solid var(--line);border-left:4px solid var(--yellow);border-radius:10px;min-width:0;height:48px;padding:6px 10px;position:relative;overflow:hidden}.metric.yellow{background:linear-gradient(135deg,var(--yellow),#e6c800);color:#000}.label{font-size:8.5px;line-height:1;letter-spacing:.09em;text-transform:uppercase;color:#aeb9c9;font-weight:900;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}.yellow .label{color:#111}.value{font-size:20px;font-weight:900;line-height:1;margin-top:4px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}.sub{position:absolute;right:7px;bottom:5px;font-size:9.5px;font-weight:900;color:#d8e2ef;background:rgba(255,255,255,.08);border-radius:999px;padding:2px 6px}
.mapWrap{grid-column:2;grid-row:4;margin:0 10px;border:1px solid rgba(255,223,0,.28);border-radius:12px;overflow:hidden;position:relative}.mapWrap.collapsed{height:86px!important}#map{height:100%;width:100%;min-height:100%}.mapBtn{position:absolute;right:58px;top:12px;z-index:500;background:var(--yellow);border:0;border-radius:999px;padding:9px 15px;font-weight:900}.mapOpts{position:absolute;right:50px;top:50px;z-index:510;background:rgba(255,255,255,.97);border-radius:12px;padding:8px;display:none;max-width:450px}.mapOpts.open{display:block}.chip{border:0;background:#fff;color:#111;border-radius:999px;padding:7px 10px;margin:3px;font-size:10px;font-weight:900}.chip.active{background:var(--yellow)}.chip.dark{background:var(--navy);color:#fff}
.tablePanel{grid-column:2;grid-row:5;background:#fff;color:#172033;margin:8px 10px 10px;border:1px solid #d8dde8;border-radius:12px;display:flex;flex-direction:column;min-height:0;overflow:hidden}.tabs{display:flex;gap:6px;align-items:center;padding:8px;border-bottom:1px solid #d8dde8}.tab{border:1px solid #d3dae6;background:#fff;color:#172033;border-radius:999px;padding:7px 12px;font-weight:900;cursor:pointer}.tab.active{background:var(--yellow);border-color:#e0c400;color:#000}.tabNote{margin-left:auto;font-size:11px;color:#657083}.tableHead{display:flex;align-items:center;justify-content:space-between;padding:7px 10px;border-bottom:1px solid #e1e6ef}.tableHead h2{font-size:16px;margin:0}.visible{font-size:11px;color:#657083}.tableScroll{overflow:auto;flex:1}table{border-collapse:collapse;width:100%;table-layout:fixed;font-size:11px}th{position:sticky;top:0;background:#f7f7f8;color:#25273a;text-align:left;text-transform:uppercase;letter-spacing:.07em;font-size:9px;padding:6px 7px;border-bottom:1px solid #d8dde8}td{padding:5px 7px;border-bottom:1px solid #e7ebf2;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;color:#172033}.neg{color:#c90019;font-weight:900}.pos{color:#008463;font-weight:900}.rentpill{font-size:10px;font-weight:900;border-radius:999px;padding:3px 6px}.below{background:#fde7ec;color:#bf2e44}.above{background:#e8f6ef;color:#0b7553}.near{background:#fff4cf;color:#806300}.unknown{background:#edf1f7;color:#657083}.mobileCards{display:none}
.right{grid-column:3;grid-row:3/-1;background:#0b1626;border-left:1px solid var(--line);padding:10px;overflow:auto}.card{background:linear-gradient(180deg,#132034,#101b2d);border:1px solid rgba(255,255,255,.12);border-radius:13px;padding:12px;margin-bottom:10px}.verified{display:inline-block;background:rgba(96,215,134,.13);border:1px solid rgba(96,215,134,.25);border-radius:999px;padding:5px 9px;color:#a6ebb5;font-size:11px;font-weight:900}.right h2{margin:12px 0 4px;font-size:24px}.right p{margin:0;color:#aeb9c9}.actions{display:flex;gap:8px;margin-top:14px}.btn{border:1px solid var(--line);background:#fff;color:#111;border-radius:999px;padding:9px 14px;font-weight:900;cursor:pointer}.btn.yellow{background:var(--yellow);border-color:#e0c400}.infoGrid{display:grid;grid-template-columns:repeat(4,1fr);gap:7px;margin-top:12px}.infoGrid div{background:#17243a;border:1px solid rgba(255,255,255,.09);border-radius:9px;padding:8px}.infoGrid span{display:block;font-size:9px;text-transform:uppercase;color:#aeb9c9;font-weight:900}.queueTitle{margin:0 0 8px;color:var(--yellow);text-transform:uppercase;letter-spacing:.12em;font-size:13px}.queueHelp{font-size:12px}.queue{max-height:330px;overflow:auto;display:flex;flex-direction:column;gap:7px;margin-top:8px}.queueItem{text-align:left;background:rgba(255,255,255,.055);border:1px solid rgba(255,255,255,.13);border-left:4px solid var(--yellow);border-radius:10px;padding:9px;color:#eef4fb;cursor:pointer}.queueTenant{font-weight:900;display:block}.queueMeta,.queueExp{display:block;color:#aeb9c9;font-size:11px;margin-top:3px}
.modalBg{display:none;position:fixed;inset:0;background:rgba(5,11,19,.75);z-index:9000;align-items:center;justify-content:center;padding:22px}.modalBg.open{display:flex}.modal{background:#fff;color:#172033;width:min(1200px,94vw);height:min(820px,92vh);border-radius:18px;overflow:hidden;display:flex;flex-direction:column}.modalTop{min-height:70px;border-bottom:1px solid #d9dee8;display:flex;align-items:center;justify-content:space-between;padding:12px 22px}.modalTop h2{margin:0}.modalTop p{margin:3px 0 0;color:#657083}.close{border:0;background:transparent;font-size:30px;color:#657083;cursor:pointer}.modalBody{padding:18px 22px;overflow:auto;display:grid;grid-template-columns:1.15fr .85fr;gap:14px}.box{background:#fffdf2;border:1px solid #d9dee8;border-radius:12px;padding:14px}.box h3{margin:0 0 12px;color:#657083;text-transform:uppercase;letter-spacing:.14em;font-size:13px}.takeaway{background:#fff9c7;border-left:4px solid var(--yellow);border-radius:9px;padding:11px;line-height:1.35}textarea{width:100%;height:260px;color:#000;background:#fff;border:1px solid #222;border-radius:8px;padding:12px}.profileGrid{display:grid;grid-template-columns:repeat(2,1fr);gap:8px}.field{border-bottom:1px solid #e3e7ef;padding:7px 0}.field .k{font-size:10px;color:#657083;text-transform:uppercase;font-weight:900;letter-spacing:.08em}.field .v{font-weight:900;margin-top:4px}.modalButtons{margin-top:10px}
.drawerOverlay{display:none}
@media(max-width:760px){html,body{height:auto;overflow:auto}.app{display:block;height:auto;min-height:100vh}.top{position:sticky;top:0;z-index:1200;display:grid;grid-template-columns:58px 1fr auto;gap:10px;align-items:center;padding:10px}.logo{width:58px;height:58px}.title h1{font-size:20px}.title p{font-size:12px;line-height:1.25}.filterBtn{display:inline-flex;background:#fff;color:#111;border:0;border-radius:10px;padding:10px 14px;font-weight:900}.badge{display:block;margin:8px 0 0;grid-column:1/-1;text-align:center}.logout{display:none}.drawerOverlay{display:none;position:fixed;inset:0;background:rgba(0,0,0,.5);z-index:1999}.drawerOverlay.open{display:block}.sidebar{position:fixed;inset:0 auto 0 0;width:min(84vw,340px);z-index:2000;transform:translateX(-105%);transition:.22s;padding:82px 14px 18px;box-shadow:20px 0 40px rgba(0,0,0,.35)}.sidebar.open{transform:translateX(0)}.kpis,.metricRow{display:grid;grid-template-columns:repeat(2,1fr);gap:8px;padding:10px}.kpi,.metric{height:auto;min-height:66px;padding:10px}.value{font-size:23px}.sub{position:static;display:inline-block;margin-top:6px}.right{border:0;background:transparent;padding:10px;overflow:visible}.mapWrap{height:300px;margin:8px 10px}.mapWrap.collapsed{height:95px!important}.mapOpts{left:10px;right:10px;top:50px;max-width:none}.tablePanel{margin:10px;min-height:420px}.tabs{overflow-x:auto}.tab{flex:0 0 auto}.tableScroll{display:none}.mobileCards{display:block;padding:10px;background:#f4f6fa}.mCard{display:block;width:100%;text-align:left;background:#fff;border:1px solid #d9dee8;border-left:5px solid var(--yellow);border-radius:12px;padding:12px;margin:8px 0;color:#172033}.mCard strong{display:block;font-size:16px}.mCard span{display:block;color:#657083;font-size:13px;margin-top:3px}.mCard div{margin-top:8px;font-size:13px}.modal{width:100vw;height:100vh;border-radius:0}.modalBg{padding:0}.modalBody{display:block;padding:12px}.box{margin-bottom:12px}.profileGrid{grid-template-columns:1fr}}
